name: Publish Flatpak

on:
  # Enable manual run
  workflow_dispatch:
  # Build & deploy for published releases
  release:
    types:
      - published

# ${{ secrets.FLATHUB_TOKEN }} is a Personal Access Token to grant push access.

env:
  project-id: codes.merritt.FeelingFinder

jobs:
  update-recipe:
    name: Update Flatpak recipe files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: code

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y appstream-util flatpak-builder

      - name: Setup Dart SDK
        uses: dart-lang/setup-dart@v1.3
        with:
          sdk: beta

      - name: pub get
        working-directory: ${{ github.workspace }}/code/packaging/linux/flatpak/update_flatpak_recipe
        run: dart pub get

      - name: Update recipe files
        working-directory: ${{ github.workspace }}/code/packaging/linux/flatpak
        run: bash update-flatpak-recipe.sh

      - name: Bring flatpak recipe files to root directory
        working-directory: ${{ github.workspace }}
        run: |
          cp -r ${{ github.workspace }}/code/packaging/linux/flatpak/${{ env.project-id }}.json .
          cp -r ${{ github.workspace }}/code/packaging/linux/flatpak/${{ env.project-id }}.metainfo.xml .

      - name: Verify Flatpak builds successfully
        uses: bilelmoussaoui/flatpak-github-actions/flatpak-builder@v4
        with:
          bundle: artifact.flatpak
          manifest-path: ${{ env.project-id }}.json

      - name: Checkout flathub repository
        uses: actions/checkout@v2
        with:
          repository: flathub/${{ env.project-id }}
          path: flathub
          token: ${{ secrets.FLATHUB_TOKEN }}

      - name: Push updated recipe to Flathub
        working-directory: ${{ github.workspace }}
        env:
          REPO_KEY: ${{ secrets.FLATHUB_TOKEN }}
          USERNAME: merrit
        run: |
          cp -r code/packaging/linux/flatpak/${{ env.project-id }}.json flathub/
          cp -r code/packaging/linux/flatpak/${{ env.project-id }}.metainfo.xml flathub/
          cd flathub
          git config --local user.name "Kristen McWilliam"
          git config --local user.email "9575627+Merrit@users.noreply.github.com"
          git add -A
          git commit -m "Update flatpak for new release"
          git push https://$USERNAME:$REPO_KEY@github.com/flathub/${{ env.project-id }}.git
